# Topaz

./: .gitignore  pom.xml  readme.md
docs/: changelog.md  tools.md
src/main/java/: module-info.java
src/main/java/firok/topaz/: AutoClosablePool.java  Binaries.java  Capacities.java  ChineseSolarTermColors.java  CodeException.java  Collections.java  Colors.java  CssColors.java  Encrypts.java  EnumerationMultiFileInputStream.java  Enums.java  Files.java  I18N.java  IHashMapper.java  IMappedHash.java  JavascriptInvoker.java  MathHelper.java  Maths.java  MayRunnable.java  NativeProcess.java  PlatformType.java  PlatformTypes.java  QuadriConsumer.java  QuinConsumer.java  Ref.java  Reflections.java  RegexPipeline.java  Ret.java  Shapes.java  SimpleEventBus.java  SimpleMultiThread.java  StreamLineEmitter.java  Threads.java  Topaz.java  TopazExceptions.java  TriConsumer.java  Version.java
src/main/java/firok/topaz/annotation/: Immutable.java  Indev.java  Level.java  Mutable.java  NotThreadSafe.java  Overload.java  PerformanceIssue.java  Resource.java  SupportedMaximalVersion.java  SupportedMinimalVersion.java  ThreadSafe.java  ToBeOverridden.java  ToBeOverriddenTiming.java  Unstable.java
src/main/java/firok/topaz/database/: BeanMapping.java  Databases.java
src/main/java/firok/topaz/design/: ChineseSolarTermColors.java  ColorHSL.java  ColorHSV.java  ColorRGB.java  Colors.java  CssColors.java  Images.java
src/main/java/firok/topaz/function/: Condition.java  Conditions.java  Logics.java  MayBiFunction.java  MayConsumer.java  MayFunction.java  MayRunnable.java  MaySupplier.java  MayTriFunction.java  MustCloseable.java  QuadriConsumer.java  QuinConsumer.java  TriConsumer.java  TriFunction.java  package-info.java
src/main/java/firok/topaz/game/: package-info.java
src/main/java/firok/topaz/game/item/: AbstractItem.java  AbstractItemRarity.java  AbstractItemSlot.java  AbstractItemStack.java  Item.java  ItemEventResult.java  ItemRarity.java  ItemSlot.java  ItemStack.java  package-info.java
src/main/java/firok/topaz/general/: Binaries.java  BinariesRenew.java  Capacities.java  CodeException.java  CodeExceptionContext.java  CodeExceptionThrower.java  Collections.java  Encrypts.java  Enums.java  GeneralAbstractProcessor.java  I18N.java  ProfileTimer.java  ProgramMeta.java  RSAKeyPair.java  RegexPipeline.java  Reversible.java  Rotatable.java  SimpleEventBus.java  StringFactory.java  Strings.java  Times.java  Version.java  VersionRange.java
src/main/java/firok/topaz/general/converts/: DoubleBytesConverter.java  FloatBytesConverter.java  IntegerBytesConverter.java  LongBytesConverter.java  ShortBytesConverter.java  TypeBytesConverter.java  UUIDBytesConverter.java
src/main/java/firok/topaz/hash/: IHashMapper.java  IMappedHash.java  NoHash.java  NoHashMapper.java  UUIDQuadrupleHash.java  UUIDQuadrupleMapper.java  UUIDSextupleHash.java  UUIDSextupleMapper.java  package-info.java
src/main/java/firok/topaz/indev/: AnnotationProcessingShell.java  ArgPallet.java  Binaries.java  BinariesRenew.java  EndAnnotationProcessor.java  HistogramEqualization.java  IntMaths.java  JavascriptInvoker.java  ShellAnnotationProcessor.java  Snowflaker.java  Vector2.java  package-info.java  placeholder.java  union.java
src/main/java/firok/topaz/integration/: package-info.java
src/main/java/firok/topaz/integration/ebean/: Queries.java
src/main/java/firok/topaz/integration/redis/: DistributedLock.java  DistributedLockChannel.java
src/main/java/firok/topaz/internal/: SerializableInfo.java  package-info.java
src/main/java/firok/topaz/math/: Easings.java  MathHelper.java  Maths.java  Shapes.java
src/main/java/firok/topaz/platform/: NativeProcess.java  OnWindows.java  PlatformType.java  PlatformTypes.java  Processes.java  package-info.java
src/main/java/firok/topaz/reflection/: ReflectionDirection.java  Reflections.java  SupportStatus.java
src/main/java/firok/topaz/resource/: AbstractAutoClosing.java  AutoClosablePool.java  ClosableGraphics.java  EnumerationMultiFileInputStream.java  Files.java  Networks.java  Registry.java  RegistryItem.java  ResourceItem.java  ResourceLocation.java  ResourceRegistry.java  Resources.java  StreamLineEmitter.java  Streams.java  Zips.java  package-info.java
src/main/java/firok/topaz/spring/: CodeRet.java  Page.java  Ret.java  package-info.java
src/main/java/firok/topaz/test/: package-info.java
src/main/java/firok/topaz/thread/: LockCompound.java  LockProxy.java  NoLockProxy.java  ReentrantLockCompound.java  ReentrantLockProxy.java  Ref.java  SimpleMultiThread.java  Threads.java
src/main/java/topaz/: Collections.java  I18N.java  Topaz.java
src/main/resources/firok/topaz/: chinese-solar-term-colors.json  errors-zh-CN.lang
src/test/java/: module-info.java
src/test/java/firok/topaz/: BinariesTests.java  CollectionsTest.java  ColorGen.java  EasingsTests.java  EncryptTests.java  FilesTests.java  HashMapperTests.java  JavascriptInvokerTests.java  MathHelperTest.java  MathTests.java  ReentrantLockCompoundTests.java  ReflectionTests.java  RegexPipelineTests.java  SimpleMultiThreadTests.java  StringsTests.java  VersionRangeTests.java  VersionTests.java
src/test/java/firok/topaz/test/: BinariesTests.java  CollectionsTest.java  ColorGen.java  ColorTests.java  DatabaseTests.java  DemoMain.java  EasingsTests.java  EbeanQueriesTests.java  EncryptTests.java  EnumTests.java  ExportJarMain.java  FilesTests.java  HashMapperTests.java  I18NTests.java  ImagesTests.java  IndevUnionTests.java  JavascriptInvokerTests.java  LockCompoundTests.java  LogicsTests.java  MathHelperTest.java  MathTests.java  OnWindowsPlatformTests.java  ProcessesTests.java  RedisDistributedLockTests.java  ReentrantLockCompoundTests.java  ReflectionTests.java  RegexPipelineTests.java  ResourceTests.java  SimpleMultiThreadTests.java  StringsTests.java  TimeTests.java  VersionRangeTests.java  VersionTests.java
src/test/java/firok/topaz/test/indev/: HistogramEqualizationTests.java
src/test/resources/firok/topaz/test/: math-fit-test.json  test-en-US.lang  test-zh-CN.lang
